server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js
  - Katas_in_JS/lib/angular/angular.js
  - Katas_in_JS/lib/angular/angular-*.js
  - Katas_in_JS/js/*.js

exclude:
